output r2rml

map Book from wikibus.books {
	subject template bookId with Id;

	//graphs
	//	template bookId with Id;

	types
		wbo.Source
		wbo.Book
		schema.Book
		bibo.Book
		hydra.Resource

	properties
		bibo.pages from Pages;
		opus.year from Year with datatype xsd.gYear;
		dcterms.description from Notes;
		dcterms.title from BookTitle;
		schema.isbn from BookISBN;
		dcterms.language template languageId with Language;
		schema.image template legacyImageId with LegacyImage;
		schema.primaryImageOfPage template legacyImageId with LegacyImage;
		schema.author template "book-{0}-author" with Id as BlankNode;
		dtype.orderIndex from Version;
}

map BookOwners from wikibus.books {
	subject template userId with User;

	properties
		schema.owns template bookId with Id;
}

map BookAuthors from wikibus.books {
	subject template "book-{0}-author" with Id as BlankNode;

	properties
		schema.name from BookAuthor;
}

map BookLegacyImage from wikibus.books {
	subject template legacyImageId with LegacyImage;

    types
        schema.ImageObject

	properties
		schema.contentUrl template "https://wikibus-sources.herokuapp.com/book/{0}/image" with LegacyImage as Literal;
		schema.thumbnail template "book/{LegacyImage}/image/small" with LegacyImage;
}

map BookImageThumbnail from wikibus.books {
	subject template "book/{LegacyImage}/image/small" with LegacyImage;

    types
        schema.ImageObject

	properties
		schema.contentUrl template "https://wikibus-sources.herokuapp.com/book/{0}/image/small" with LegacyImage as Literal;
}
