output r2rml

map Image from wikibus.images {
    subject template imageId with ExternalId;

    types
        schema.ImageObject

    properties
        schema.contentUrl from OriginalUrl with datatype schema.URL;
        schema.thumbnail template "cloudinary-image-{0}" with Id as BlankNode;
        dtype.orderIndex from OrderIndex with datatype xsd.int;
}

map ImageThumbnail from wikibus.images {
    subject template "cloudinary-image-{0}" with Id as BlankNode;

    types
        schema.ImageObject

    properties
        schema.contentUrl from ThumbnailUrl with datatype schema.URL;
}