output r2rml

template magazineIssueImageId "magazine/{0}/issue/{1}/image"

map Magazine from wikibus.magazines {
	subject template magazineId with Slug;

	types
		wbo.Source
		schema.Periodical
		hydra.Resource

	properties
		dcterms.title from Name;
		dcterms.description from SubName;
		wba.issues template magazineIssues with Slug;
		wba.images template sourceImageCollection with Id;
}

map MagazineIssueLegacyImage from wikibus.magazineIssues {
	subject template magazineIssueImageId with MagazineSlug LegacyImage;

    types
        schema.ImageObject

	properties
		schema.contentUrl template "https://wikibus-sources.herokuapp.com/magazine/{0}/issue/{1}/image" with MagazineSlug Id;
		schema.thumbnail template "image-thumb-{0}" with Id as BlankNode;
}

map MagazineIssueImageThumbnail from wikibus.magazineIssues {
	subject template "magazine/{0}/issue/{1}/image/small" with MagazineSlug LegacyImage;

    types
        schema.ImageObject

	properties
		schema.contentUrl template "https://wikibus-sources.herokuapp.com/magazine/{0}/issue/{1}/image/small" with MagazineSlug Id;
}

map MagazineIssue from wikibus.magazineIssues {
	subject template magazineIssueId with MagazineSlug Id;

	types
		wbo.Source
		hydra.Resource

	properties
		bibo.pages from Pages;
		opus.year from Year with datatype xsd.gYear;
		opus.month from Month with datatype xsd.gMonth;
		dcterms.date template date with Year Month Day;
		schema.containedInPlace template storageLocationId with FileCabinet FileOffset;
		schema.isPartOf template magazineId with MagazineSlug;
		schema.contributor template userId with User;
		schema.issueNumber from MagIssueNumber;
		dcterms.created from DateCreated;
		dcterms.modified from DateUpdated;
		wba.images template sourceImageCollection with Id;
}