source-group wikibus {
	type rdb

	logical-source sources {
		source query "select Id, FileCabinet, FileOffset from Sources.Source where Id=406"

		referenceables
			Id
			FileCabinet
			FileOffset
	}

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       cast(Updated as BIGINT) as Version,
       ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language,
	   IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder' and Id=1"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Version
			ContentSize
			ContentUrl
			Language
			LegacyImage
	}

	logical-source books {
		source query "select
    Id,
    Pages,
    Year,
    IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
    BookTitle,
    BookISBN,
    BookAuthor,
    [User],
	cast(Updated as BIGINT) as Version,
    IIF(rtrim(value) = '', NULL, value) as Language,
    IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
         CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'book' and Id=3213"

		referenceables
			Id
			Pages
			Year
			Notes
			BookTitle
			BookISBN
			BookAuthor
			FolderName
			User
			Language
			LegacyImage
			Version
	}

	logical-source primaryImages {
		source query "
    SELECT i.SourceId,
           i.ExternalId
    FROM Sources.Images i
	join Sources.Source b on i.SourceId = b.Id
	WHERE i.OrderIndex = 1 and b.SourceType = 'folder' and SourceId=3044"

		referenceables
			SourceId
			ExternalId
	}

	logical-source images {
		source query "select * from Sources.Images where SourceId=3044"

		referenceables
			SourceId
			Id
			OriginalUrl
			ThumbnailUrl
			ExternalId
			OrderIndex
	}

	logical-source users {
		source query "select * from Sources.Users where UserId='google-oauth2|117957693005245427833'"

		referenceables
			UserId
			DriveImportFolder
	}

	logical-source magazines {
		source query "select *,
    lower(replace(
        replace(
            cast(Name as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS,
        ' ', '-'),
    '&', '-')) as Slug
from Sources.Magazine where Id=1"

		referenceables
			Id
			Name
			SubName
			Slug
	}

	logical-source magazineIssues {
		source query "select
    s.Id,
    s.Pages,
    s.Year,
    s.Month,
    s.Day,
    IIF(rtrim(Notes) = '', NULL, s.Notes) as Notes,
    s.FileCabinet,
    s.FileOffset,
    s.MagIssueNumber,
    s.[User],
    cast(s.Updated as BIGINT) as Version,
    IIF(rtrim(value) = '', NULL, value) as Language,
    IIF(s.Image is NULL, NULL, s.Id) as LegacyImage,
    lower(replace(
            replace(
                    cast(m.Name as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS,
                    ' ', '-'),
            '&', '-')) as MagazineSlug
from Sources.Source s
         join Sources.Magazine m on m.Id = s.MagIssueMagazine
         CROSS APPLY STRING_SPLIT(s.Languages, ';')
where s.SourceType = 'magissue' and s.Id=324"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			MagazineSlug
			MagIssueNumber
			User
			Version
			Language
			LegacyImage
	}

	logical-source wishlist {
		source query "select * from Sources.Wishlist where [User]='facebook|10158948906163539    '"

		referenceables
			Id
			User
			SourceId
			Done
	}
}
