source-group wikibus {
	type rdb

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       Updated,
       ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder' and Id in (11, 3420)"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Updated
			ContentSize
			ContentUrl
			Language

	}

	logical-source primaryImages {
		source query "WITH summary AS (
    SELECT i.SourceId,
           i.ExternalId,
           ROW_NUMBER() OVER(PARTITION BY i.SourceId
               ORDER BY i.OrderIndex DESC) AS rk
    FROM Sources.Images i)
SELECT s.*
FROM summary s
WHERE s.rk = 1"

		referenceables
			SourceId
			ExternalId
	}

	logical-source images {
		source "Source.Images"

		referenceables
			SourceId
			Id
			OriginalUrl
			ThumbnailUrl
			ExternalId
			OrderIndex
	}
}
