source-group wikibus {
	type rdb

	logical-source brochures {
		source query "select top 3
       Id,
       Pages,
       Year,
       Month,
       Day,
       Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       Updated,
       ContentSize,
       ContentUrl,
       case when value = '' then NULL else value end as Language
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder'"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Updated
			ContentSize
			ContentUrl
			Language

	}
}
