source-group wikibus {
	type rdb

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       Updated,
       ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language,
	   IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder' and Id in (11, 3420)"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Updated
			ContentSize
			ContentUrl
			Language
			LegacyImage

	}

	logical-source primaryImages {
		source query "
    SELECT SourceId,
           ExternalId
    FROM Sources.Images
	WHERE OrderIndex = 1"

		referenceables
			SourceId
			ExternalId
	}

	logical-source images {
		source "Sources.Images"

		referenceables
			SourceId
			Id
			OriginalUrl
			ThumbnailUrl
			ExternalId
			OrderIndex
	}
}
