source-group wikibus {
	type rdb

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       Updated,
       ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder' and Id = 11"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Updated
			ContentSize
			ContentUrl
			Language

	}
}
