source-group wikibus {
	type rdb

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       FileCabinet,
       FileOffset,
       FolderCode,
       FolderName,
       [User],
       cast(Updated as BIGINT) as Version,
       ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language,
	   IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder'"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			FolderCode
			FolderName
			User
			Version
			ContentSize
			ContentUrl
			Language
			LegacyImage
	}

	logical-source books {
		source query "select
    Id,
    Pages,
    Year,
    IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
    BookTitle,
    BookISBN,
    BookAuthor,
    [User],
	cast(Updated as BIGINT) as Version,
    IIF(rtrim(value) = '', NULL, value) as Language,
    IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
         CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'book'"

		referenceables
			Id
			Pages
			Year
			Notes
			BookTitle
			BookISBN
			BookAuthor
			FolderName
			User
			Language
			LegacyImage
			Version
	}

	logical-source primaryImages {
		source query "
    SELECT i.SourceId,
           i.ExternalId
    FROM Sources.Images i
	join Sources.Source b on i.SourceId = b.Id
	WHERE i.OrderIndex = 1 and b.SourceType = 'folder'"

		referenceables
			SourceId
			ExternalId
	}

	logical-source images {
		source "Sources.Images"

		referenceables
			SourceId
			Id
			OriginalUrl
			ThumbnailUrl
			ExternalId
			OrderIndex
	}

	logical-source users {
		source "Sources.Users"

		referenceables
			UserId
			DriveImportFolder
	}
}
