source-group wikibus {
	type rdb

	logical-source sources {
		source query "select Id, FileCabinet, FileOffset from Sources.Source"

		referenceables
			Id
			FileCabinet
			FileOffset
	}

	logical-source brochures {
		source query "select
       Id,
       Pages,
       Year,
       Month,
       Day,
       IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
       IIF(FileCabinet is NULL, NULL, Id) as FileCabinet,
       FolderCode,
       FolderName,
       rtrim([User]) as [User],
       cast(Updated as BIGINT) as Version,
       ContentSize as ByteSize,
	   concat(cast(round(cast(ContentSize as decimal) / 1024 /1024, 2) as decimal(4,2)), ' MB') as ContentSize,
       ContentUrl,
       IIF(rtrim(value) = '', NULL, value) as Language,
	   IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'folder'"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FolderCode
			FolderName
			User
			Version
			ContentSize
			ByteSize
			ContentUrl
			Language
			LegacyImage
	}

	logical-source books {
		source query "select
    Id,
    Pages,
    Year,
    IIF(rtrim(Notes) = '', NULL, Notes) as Notes,
    BookTitle,
    BookISBN,
    BookAuthor,
    rtrim([User]) as [User],
	cast(Updated as BIGINT) as Version,
    IIF(rtrim(value) = '', NULL, value) as Language,
    IIF(Image is NULL, NULL, Id) as LegacyImage
from Sources.Source
         CROSS APPLY STRING_SPLIT(Languages, ';')
where SourceType = 'book'"

		referenceables
			Id
			Pages
			Year
			Notes
			BookTitle
			BookISBN
			BookAuthor
			FolderName
			User
			Language
			LegacyImage
			Version
	}

	logical-source primaryImages {
		source query "
    SELECT i.SourceId,
           i.ExternalId
    FROM Sources.Images i
	join Sources.Source b on i.SourceId = b.Id
	WHERE i.OrderIndex = 1 and b.SourceType = 'folder'"

		referenceables
			SourceId
			ExternalId
	}

	logical-source images {
		source "[Sources].[Images]"

		referenceables
			SourceId
			Id
			OriginalUrl
			ThumbnailUrl
			ExternalId
			OrderIndex
	}

	logical-source users {
		source query "select rtrim([UserId]) as [UserId], DriveImportFolder from [Sources].[Users]"

		referenceables
			UserId
			DriveImportFolder
	}

	logical-source magazines {
		source query "select *,
    lower(replace(
        replace(
            cast(Name as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS,
        ' ', '-'),
    '&', '-')) as Slug
from Sources.Magazine"

		referenceables
			Id
			Name
			SubName
			Slug
	}

	logical-source magazineIssues {
		source query "select
    s.Id,
    s.Pages,
    s.Year,
    s.Month,
    s.Day,
    IIF(rtrim(Notes) = '', NULL, s.Notes) as Notes,
    s.FileCabinet,
    s.FileOffset,
    s.MagIssueNumber,
    rtrim(s.[User]) as [User],
    cast(s.Updated as BIGINT) as Version,
    IIF(rtrim(value) = '', NULL, value) as Language,
    IIF(s.Image is NULL, NULL, s.Id) as LegacyImage,
    lower(replace(
            replace(
                    cast(m.Name as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS,
                    ' ', '-'),
            '&', '-')) as MagazineSlug
from Sources.Source s
         join Sources.Magazine m on m.Id = s.MagIssueMagazine
         CROSS APPLY STRING_SPLIT(s.Languages, ';')
where s.SourceType = 'magissue'"

		referenceables
			Id
			Pages
			Year
			Month
			Day
			Notes
			FileCabinet
			FileOffset
			MagazineSlug
			MagIssueNumber
			User
			Version
			Language
			LegacyImage
	}

	logical-source wishlist {
		source query "select Id, rtrim([User]) as [User], SourceId, Done from Sources.Wishlist"

		referenceables
			Id
			User
			SourceId
			Done
	}

	logical-source cabinets {
		source "[Priv].[FileCabinet]"

		referenceables
			Id
			Description
			CompartmentsCount
	}
}
