template brochureId "brochure/{0}"
template magazineId "magazine/{0}"
template sourceImageCollection "source/{0}/images"
template magazineIssues "magazine/{0}/issues"
template magazineIssueId "magazine/{0}/issue/{1}"
template bookId "book/{0}"
template storageLocationId "file-cabinet/{0}/{1}"
template fileCabinetId "file-cabinet/{0}"
template brochurePdfId "brochure/{0}/file"
template languageId "http://lexvo.org/id/iso639-1/{0}"
template userId "https://users.wikibus.org/user/{0}"
template date "{0}-{1}-{2}"
template imageId "image/{0}"
template wishlistId "wishlist/{0}/{1}"
template wishlistCollectionId "wishlist/{0}"