language-tags {
	en
}

vocabulary wbo {
	prefix "wbo" "https://wikibus.org/ontology#"

	classes
		Brochure
		Source
		Book
		WishlistItem
		StorageLocation
		WishlistCollection
		Wishlist
		User

	properties
		name
		^source
		done
		user
}

vocabulary wba {
	prefix "wba" "https://wikibus.org/api#"

	properties
		images
		storageLocation
		wishlistItem
		driveImportFolder
		issues
}

vocabulary opus {
	prefix "opus" "http://lsdis.cs.uga.edu/projects/semdis/opus#"

	properties
		year
		month
}

vocabulary bibo {
	prefix "bibo" "http://purl.org/ontology/bibo/"

	classes
		Book

	properties
		pages
}

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		int
		gYear
		gMonth
		long
		boolean
}

vocabulary dcterms {
	prefix "dcterms" "http://purl.org/dc/terms/"

	properties
		identifier
		date
		language
		title
		description
}

vocabulary dtype {
	prefix "dtype" "http://www.linkedmodel.org/schema/dtype#"

	properties
		position
		orderIndex
}

vocabulary schema {
	prefix "schema" "http://schema.org/"

	classes
		MediaObject
		ImageObject
		Book
		Periodical

	properties
		location
		name
		contributor
		associatedMedia
		image
		primaryImageOfPage
		encodingFormat
		contentSize
		contentUrl
		thumbnail
		owns
		isbn
		identifier
		author
		isPartOf
		issueNumber

	datatypes
		URL
}

vocabulary hydra {
	prefix "hydra" "http://www.w3.org/ns/hydra/core#"

	classes
		Resource
		Collection

	properties
		property
		object
		^subject
		manages
}

vocabulary rdf {
	prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

	properties
		^type
}