jdbc.url=jdbc:sqlserver://wikibus.database.windows.net:1433;database=wikibus-test-sources
jdbc.user=root
jdbc.password=public
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ontop.inferDefaultDatatype=true
